# netty-achieve-websocket-demo

./: README.md  pom.xml
springboot-websocket-demo/: pom.xml
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/: SpringbootWebsocketDemoApplication.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/Exception/: BusinessException.java  BusinessExceptionCode.java  GlobalExceptionHandler.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/common/: BaseEntity.java  BaseQuery.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/config/: CustomDatabaseIdProvider.java  DruidConfig.java  NettyConfig.java  RedisConfig.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/constant/: MessageTypeEnum.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/controller/: SendMsgController.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/doc/: Script.sql
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/entity/: HeartbeatMessage.java  ModelHierarchicalOnlineUsers.java  ModelMessageContentRecord.java  ModelSendMessageRecord.java  RegisterMessage.java  TextMessage.java  User.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/handler/: WebSocketIdleStateHandler.java  WebSocketServerHandler.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/mapper/: ModelHierarchicalOnlineUsersMapper.java  ModelMessageContentRecordMapper.java  ModelSendMessageRecordMapper.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/query/: ModelHierarchicalOnlineUsersQuery.java  ModelMessageContentRecordQuery.java  ModelSendMessageRecordQuery.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/service/: ISendMessageService.java  SendMessageServiceImpl.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/util/: CryptoUtil.java  JsonUtils.java  RedisUtil.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/vo/: ModelHierarchicalOnlineUsersVo.java  ModelMessageContentRecordVo.java  ModelSendMessageRecordVo.java
springboot-websocket-demo/src/main/java/com/example/springbootwebsocketdemo/wbserver/: WebSocketServer.java  WebSocketServerInitializer.java
springboot-websocket-demo/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
springboot-websocket-demo/src/main/resources/mapper/: ModelHierarchicalOnlineUsersMapper.xml  ModelMessageContentRecordMapper.xml  ModelSendMessageRecordMapper.xml
springboot-websocket-demo/src/test/java/com/example/springbootwebsocketdemo/: SpringbootWebsocketDemoApplicationTests.java
webapp-demo/my-vue-app/: README.md  index.html  package-lock.json  package.json  vite.config.js
webapp-demo/my-vue-app/public/index/: index.vue
webapp-demo/my-vue-app/src/: App.vue  axiosInstance.js  main.js
webapp-demo/my-vue-app/src/components/: MyCustomApp.vue
webapp-demo/my-vue-app/src/views/: DynamicModification.vue  HelloVue2Code.vue  HelloVue3Code.vue  HelloWorld.vue  TalkOtherDemo.vue
webapp-demo/spring-boot-websocket-demo1/: index.html  manifest.json  package.json  pages.json
webapp-demo/spring-boot-websocket-demo1/pages/index/: index.vue
webapp-demo/spring-boot-websocket-demo1/src/: main.js
webapp-demo/springboot-websocket-webapp-demo/: main.js  manifest.json  package-lock.json  package.json
