
!
!           ,--.
!         ,--.'|                ___         ___                            ,---,                     ,---,                                                                   .---.                         .--.--.                                ,-.                 ___
!     ,--,:  : |              ,--.'|_     ,--.'|_                         '  .' \                  ,--.' |       ,--,                                                       /. ./|              ,---,     /  /    '.                          ,--/ /|               ,--.'|_
!  ,`--.'`|  ' :              |  | :,'    |  | :,'                       /  ;    '.                |  |  :     ,--.'|                                                   .--'.  ' ;            ,---.'|    |  :  /`. /                ,---.   ,--. :/ |               |  | :,'
!  |   :  :  | |              :  : ' :    :  : ' :                      :  :       \               :  :  :     |  |,                     .---.                         /__./ \ : |            |   | :    ;  |  |--`                '   ,'\  :  : ' /                :  : ' :
!  :   |   \ | :    ,---.   .;__,'  /   .;__,'  /         .--,          :  |   /\   \      ,---.   :  |  |,--. `--'_        ,---.      /.  ./|    ,---.            .--'.  '   \' .    ,---.   :   : :    |  :  ;_        ,---.    /   /   | |  '  /       ,---.   .;__,'  /
!  |   : '  '; |   /     \  |  |   |    |  |   |        /_ ./|          |  :  ' ;.   :    /     \  |  :  '   | ,' ,'|      /     \   .-' . ' |   /     \          /___/ \ |    ' '   /     \  :     |,-.  \  \    `.    /     \  .   ; ,. : '  |  :      /     \  |  |   |
!  '   ' ;.    ;  /    /  | :__,'| :    :__,'| :     , ' , ' :          |  |  ;/  \   \  /    / '  |  |   /' : '  | |     /    /  | /___/ \: |  /    /  |         ;   \  \;      :  /    /  | |   : '  |   `----.   \  /    / '  '   | |: : |  |   \    /    /  | :__,'| :
!  |   | | \   | .    ' / |   '  : |__    '  : |__  /___/ \: |          '  :  | \  \ ,' .    ' /   '  :  | | | |  | :    .    ' / | .   \  ' . .    ' / |          \   ;  `      | .    ' / | |   |  / :   __ \  \  | .    ' /   '   | .; : '  : |. \  .    ' / |   '  : |__
!  '   : |  ; .' '   ;   /|   |  | '.'|   |  | '.'|  .  \  ' |          |  |  '  '--'   '   ; :__  |  |  ' | : '  : |__  '   ;   /|  \   \   ' '   ;   /|           .   \    .\  ; '   ;   /| '   : |: |  /  /`--'  / '   ; :__  |   :    | |  | ' \ \ '   ;   /|   |  | '.'|
!  |   | '`--'   '   |  / |   ;  :    ;   ;  :    ;   \  ;   :          |  :  :         '   | '.'| |  :  :_:,' |  | '.'| '   |  / |   \   \    '   |  / |            \   \   ' \ | '   |  / | |   | '/ : '--'.     /  '   | '.'|  \   \  /  '  : |--'  '   |  / |   ;  :    ;
!  '   : |       |   :    |   |  ,   /    |  ,   /     \  \  ;          |  | ,'         |   :    : |  | ,'     ;  :    ; |   :    |    \   \ | |   :    |             :   '  |--"  |   :    | |   :    |   `--'---'   |   :    :   `----'   ;  |,'     |   :    |   |  ,   /
!  ;   |.'        \   \  /     ---`-'      ---`-'       :  \  \         `--''            \   \  /  `--''       |  ,   /   \   \  /      '---"   \   \  /               \   \ ;      \   \  /  /    \  /                \   \  /             '--'        \   \  /     ---`-'
!  '---'           `----'                                \  ' ;                           `----'                ---`-'     `----'                `----'                 '---"        `----'   `-'----'                  `----'                           `----'
!                                                         `--`
